#!/bin/sh
#
# Slackware build script for conkeror
# Copyright (C) 2012 Mikhail Klementyev aka jollheef <jollheef@riseup.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

PRGNAME=conkeror
CWD=$(pwd)
TMP=/tmp

mkdir $TMP/$PRGNAME
cd $TMP/$PRGNAME
wget 'http://repo.or.cz/w/conkeror.git?a=snapshot;h=master;sf=tgz' -O conkeror-master.tar.gz
tar xzf conkeror-master.tar.gz
cd conkeror
rm .gitignore
make
mkdir -p ./usr/lib64/conkeror
mv ./* ./usr/lib64/conkeror/
mkdir ./usr/bin/
echo "#!/bin/sh" >> ./usr/bin/conkeror
echo "/usr/lib64/conkeror/contrib/run-conkeror" >> ./usr/bin/conkeror
chmod +x ./usr/bin/conkeror
makepkg -c n $TMP/conkeror-git-`date +%d.%m.%y`.txz
cd $CWD
rm -rf $TMP/$PRGNAME


