set complete=lsf
set go=bCs
set hintkeys="asdfercv"
set titlestring=

highlight -a Hint text-transform: uppercase

map -b <A-x> :

map -b -m base,caret,normal,visual <C-g> <Esc>

map -b -m base,normal,caret,insert,visual <C-n> <Down>
map -b -m base,normal,caret,insert,visual <C-p> <Up>
map -b -m caret,insert,visual <C-b> <Left>
map -b -m caret,insert,visual <C-f> <Right>

map -b -m command-line <C-n> <Tab>
map -b -m command-line <C-p> <S-Tab>

map -b -m command,command-line,insert <C-/> <C-v><C-z>
map -b -m command,caret,command-line,insert,visual <A-w> <C-v><C-c>

map -b -m command,command-line,insert <C-y> <C-v><C-v>

map -b -m normal,caret,i,visual <A-<> gg
map -b -m normal,caret,i,visual <A->> G
map -b <A-v> <C-u>
map -b <A-w> y

map -b <C-_> u
map -b <C-a> 0
map -b -m normal <C-b> <A-left>
map -b <C-e> $
map -b -m normal <C-f> <A-right>
map -b <C-j> gT
map -b <C-k> gt
map -b <C-r> ?
map -b <C-s> /
map -b <C-v> <C-d>
map -b <C-y> P

map -b <C-x>~ ~
map -b <C-x>b <C-^>
map -b <C-x>e gF
map -b <C-x>g gf
map -b <C-x>h gh
map -b <C-x>i gi
map -b <C-x>k d
map -b <C-x>m ;c
map -b <C-x>p ;i
map -b <C-x>R R
map -b <C-x>u gu

map -b <C-x><C-b> b
map -b <C-x><C-c> ZZ
map -b <C-x><C-f> o
map -b <C-x><C-r> :restart<CR>
map -b <C-x><C-s> :saveas<CR>
map -b <C-x><C-u> gU
map -b <C-x><C-v> O

map <C-q> <Nop>
map <C-d> <Nop>
map <C-u> <Nop>
map <C-x> <Nop>
map <C-h> <Nop>
map : <Nop>
map ~ <Nop>
map / <Nop>
map ? <Nop>
map $ <Nop>
map 0 <Nop>
map b <Nop>
map B <Nop>
map d <Nop>
map gg <Nop>
map gh <Nop>
map gi <Nop>
map gU <Nop>
map G <Nop>
map j <Nop>
map k <Nop>
map p <Nop>
map P <Nop>
map q <Nop>
map u <Nop>
map w <Nop>
map y <Nop>
map Y <Nop>
map ZZ <Nop>
