
[Dialer Defaults]
Phone = *99#
Username = internet
Password = internet
Stupid Mode = 1
Dial Command = ATDT
Modem = /dev/ttyUSB0
Baud = 460800
Init2 = ATZ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init4 = AT+CGDCONT = 1,"IP","internet"
ISDN = 0
Modem Type = Analog Modem
Auto DNS = off
